\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Srivastava2009A}
\citation{Chen2010A}
\citation{Wang2015A}
\citation{Jong1987A}
\citation{efron2007on}
\citation{Fisher}
\citation{Romano1990On}
\citation{efron2007on}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{ourHy}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Romano1990On}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{ranDis}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{firstPvalue}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{Statistic}{{4}{3}{Introduction}{equation.1.4}{}}
\citation{Romano1990On}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Randomization test}{4}{section.2}}
\newlabel{chenC1}{{5}{4}{Randomization test}{equation.2.5}{}}
\newlabel{chenC2}{{6}{4}{Randomization test}{equation.2.6}{}}
\newlabel{chenC3}{{7}{4}{Randomization test}{equation.2.7}{}}
\newlabel{theoremChen}{{1}{5}{}{theorem.1}{}}
\newlabel{mu1}{{8}{5}{}{equation.2.8}{}}
\newlabel{theoremChen2}{{2}{5}{}{theorem.2}{}}
\newlabel{mumu1}{{10}{5}{}{equation.2.10}{}}
\newlabel{shaziCLT}{{3}{6}{}{theorem.3}{}}
\newlabel{mu2}{{12}{6}{}{equation.2.12}{}}
\newlabel{farT}{{4}{6}{}{theorem.4}{}}
\newlabel{mu3}{{13}{6}{}{equation.2.13}{}}
\newlabel{corollaryQuan}{{1}{6}{}{corollary.1}{}}
\newlabel{corollaryQuan2}{{2}{6}{}{corollary.2}{}}
\newlabel{theoremPower}{{5}{6}{}{theorem.5}{}}
\newlabel{theoremPower2}{{6}{7}{}{theorem.6}{}}
\citation{Lehmann}
\citation{Chen2010A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation studies}{9}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Randomization Algorithm}}{10}{algorithm.1}}
\newlabel{theAlgorithm}{{1}{10}{Algorithm}{algorithm.1}{}}
\citation{Chen2010A}
\citation{fan2007to}
\citation{fan2007to}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical power and size of moving average model with normal innovation. $p=600$, $n=100$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{12}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion remark}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{12}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{CLT for quadratic form of Rademacher varaibles}{12}{section*.1}}
\newlabel{CLTprop}{{1}{12}{}{proposition.1}{}}
\citation{pollard1984convergence}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical power and size of moving average model with Gamma innovation. $p=600$, $n=100$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{13}{table.2}}
\newlabel{MCLTcondition1}{{18}{13}{CLT for quadratic form of Rademacher varaibles}{equation.6.18}{}}
\newlabel{MCLTcondition2}{{19}{13}{CLT for quadratic form of Rademacher varaibles}{equation.6.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical power and size of factor model innovation. $p=600$, $n=100$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{14}{table.3}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition1}\unskip \@@italiccorr )}}}{14}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition2}\unskip \@@italiccorr )}}}{14}{section*.3}}
\newlabel{temp1}{{20}{14}{Proof of~\eqref {MCLTcondition2}}{equation.6.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic normality}{15}{section*.4}}
\newlabel{lemmaUniformSimple}{{1}{15}{}{lemma.1}{}}
\newlabel{lemmaQ}{{2}{15}{}{lemma.2}{}}
\newlabel{smallLemma1}{{3}{16}{}{lemma.3}{}}
\newlabel{eq:20170220}{{24}{16}{}{equation.6.24}{}}
\newlabel{smallLemma2}{{4}{16}{}{lemma.4}{}}
\newlabel{eq:2}{{28}{16}{}{equation.6.28}{}}
\newlabel{ratioLemma}{{5}{17}{}{lemma.5}{}}
\newlabel{eq:1}{{33}{17}{Asymptotic normality}{equation.6.33}{}}
\newlabel{myLoc}{{35}{18}{}{equation.6.35}{}}
\newlabel{lemma2R1}{{36}{18}{}{equation.6.36}{}}
\newlabel{lemma2R2}{{37}{18}{}{equation.6.37}{}}
\newlabel{lemma2R3}{{38}{18}{}{equation.6.38}{}}
\newlabel{changchuan}{{39}{19}{Asymptotic normality}{equation.6.39}{}}
\newlabel{powerEq1}{{40}{19}{Asymptotic normality}{equation.6.40}{}}
\newlabel{powerEq2}{{41}{20}{Asymptotic normality}{equation.6.41}{}}
\newlabel{rush2}{{42}{21}{Asymptotic normality}{equation.6.42}{}}
\newlabel{Rush}{{43}{21}{Asymptotic normality}{equation.6.43}{}}
\bibdata{mybibfile}
\bibcite{Bai1996Efiect}{{1}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{efron2007on}{{2}{2007}{{Bradley~Efron}}{{}}}
\bibcite{Chen2010A}{{3}{2010}{{Chen and Qin}}{{}}}
\bibcite{Lehmann}{{4}{2005}{{E.~L.~Lehmann}}{{}}}
\bibcite{fan2007to}{{5}{2007}{{Fan et~al.}}{{Fan, Hall and Yao}}}
\bibcite{Fisher}{{6}{1936}{{Fisher}}{{}}}
\bibcite{Jong1987A}{{7}{1987}{{Jong}}{{}}}
\bibcite{pollard1984convergence}{{8}{1984}{{Pollard}}{{}}}
\bibcite{Romano1990On}{{9}{1990}{{Romano}}{{}}}
\bibcite{Srivastava2009A}{{10}{2009}{{Srivastava}}{{}}}
\bibcite{Wang2015A}{{11}{2015}{{Wang et~al.}}{{Wang, Peng and Li}}}
