\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{andersonMultivariate}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Srivastava2008A}
\citation{Chen2010A}
\citation{Wang2015A}
\citation{Jong1987A}
\citation{efron2007on}
\citation{Fisher}
\citation{Romano1990On}
\citation{efron2007on}
\citation{Romano1990On}
\citation{Zhu2000N}
\citation{Chung2016Multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{ourHy}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{ranDis}{{2}{3}{Introduction}{equation.1.2}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Lehmann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Randomization Test}{4}{section.2}}
\newlabel{Statistic}{{3}{4}{Randomization Test}{equation.2.3}{}}
\newlabel{firstPvalue}{{4}{4}{Randomization Test}{equation.2.4}{}}
\citation{Lehmann}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic properties}{6}{section.3}}
\newlabel{chenC1}{{5}{6}{Asymptotic properties}{equation.3.5}{}}
\newlabel{chenC2}{{6}{6}{Asymptotic properties}{equation.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Randomization Algorithm}}{7}{algorithm.1}}
\newlabel{theAlgorithm}{{1}{7}{Randomization Test}{algorithm.1}{}}
\citation{Chen2010A}
\newlabel{chenC3}{{7}{8}{Asymptotic properties}{equation.3.7}{}}
\newlabel{theoremChen}{{1}{8}{}{theorem.1}{}}
\newlabel{mu1}{{8}{8}{}{equation.3.8}{}}
\newlabel{theoremChen2}{{2}{8}{}{theorem.2}{}}
\newlabel{mumu1}{{9}{8}{}{equation.3.9}{}}
\newlabel{shaziCLT}{{3}{9}{}{theorem.3}{}}
\newlabel{mu2}{{10}{9}{}{equation.3.10}{}}
\newlabel{farT}{{4}{9}{}{theorem.4}{}}
\newlabel{mu3}{{11}{9}{}{equation.3.11}{}}
\newlabel{corollaryQuan}{{1}{9}{}{corollary.1}{}}
\newlabel{corollaryQuan2}{{2}{9}{}{corollary.2}{}}
\newlabel{theoremPower}{{5}{10}{}{theorem.5}{}}
\newlabel{theoremPower2}{{6}{10}{}{theorem.6}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The first simulation study}{11}{subsection.4.1}}
\citation{Chen2010A}
\citation{fan2007to}
\citation{fan2007to}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical power and size of moving average model with normal innovation. $p=600$, $n=100$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{13}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion Remark}{13}{section.5}}
\citation{Romano1990On}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical power and size of moving average model with Gamma innovation. $p=600$, $n=100$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{14}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{A CLT for quadratic form of Rademacher variables}{14}{section*.1}}
\citation{pollard1984convergence}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical power and size of factor model innovation. $p=600$, $n=100$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{15}{table.3}}
\newlabel{CLTprop}{{1}{15}{}{proposition.1}{}}
\newlabel{MCLTcondition1}{{12}{16}{A CLT for quadratic form of Rademacher variables}{equation.6.12}{}}
\newlabel{MCLTcondition2}{{13}{16}{A CLT for quadratic form of Rademacher variables}{equation.6.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition1}\unskip \@@italiccorr )}}}{16}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition2}\unskip \@@italiccorr )}}}{16}{section*.3}}
\newlabel{temp1}{{14}{16}{Proof of~\eqref {MCLTcondition2}}{equation.6.14}{}}
\newlabel{lemmaUniformSimple}{{1}{17}{}{lemma.1}{}}
\newlabel{lemmaQ}{{2}{17}{}{lemma.2}{}}
\newlabel{smallLemma1}{{3}{17}{}{lemma.3}{}}
\newlabel{eq:20170220}{{15}{17}{}{equation.6.15}{}}
\newlabel{smallLemma2}{{4}{18}{}{lemma.4}{}}
\newlabel{eq:2}{{16}{18}{}{equation.6.16}{}}
\newlabel{ratioLemma}{{5}{19}{}{lemma.5}{}}
\newlabel{eq:1}{{17}{19}{A CLT for quadratic form of Rademacher variables}{equation.6.17}{}}
\newlabel{myLoc}{{18}{20}{}{equation.6.18}{}}
\newlabel{lemma2R1}{{19}{20}{}{equation.6.19}{}}
\newlabel{lemma2R2}{{20}{20}{}{equation.6.20}{}}
\newlabel{lemma2R3}{{21}{20}{}{equation.6.21}{}}
\newlabel{changchuan}{{22}{21}{A CLT for quadratic form of Rademacher variables}{equation.6.22}{}}
\newlabel{rush2}{{23}{21}{A CLT for quadratic form of Rademacher variables}{equation.6.23}{}}
\newlabel{Rush}{{24}{22}{A CLT for quadratic form of Rademacher variables}{equation.6.24}{}}
\newlabel{powerEq1}{{25}{22}{A CLT for quadratic form of Rademacher variables}{equation.6.25}{}}
\bibdata{mybibfile}
\bibcite{andersonMultivariate}{{1}{2003}{{Anderson}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\newlabel{powerEq2}{{26}{23}{A CLT for quadratic form of Rademacher variables}{equation.6.26}{}}
\bibcite{efron2007on}{{3}{2007}{{Bradley~Efron}}{{}}}
\bibcite{Chen2010A}{{4}{2010}{{Chen and Qin}}{{}}}
\bibcite{Chung2016Multivariate}{{5}{2016}{{Chung and Romano}}{{}}}
\bibcite{Lehmann}{{6}{2005}{{E.~L.~Lehmann}}{{}}}
\bibcite{fan2007to}{{7}{2007}{{Fan et~al.}}{{Fan, Hall and Yao}}}
\bibcite{Fisher}{{8}{1936}{{Fisher}}{{}}}
\bibcite{Jong1987A}{{9}{1987}{{Jong}}{{}}}
\bibcite{pollard1984convergence}{{10}{1984}{{Pollard}}{{}}}
\bibcite{Romano1990On}{{11}{1990}{{Romano}}{{}}}
\bibcite{Srivastava2008A}{{12}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Wang2015A}{{13}{2015}{{Wang et~al.}}{{Wang, Peng and Li}}}
\bibcite{Zhu2000N}{{14}{2000}{{Zhu and Neuhaus}}{{}}}
