\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Bai1996Efiect}
Z.~Bai, H.~Saranadasa, Effect of high dimension: by an example of a two sample
  problem, Statistica Sinica 6~(2) (1996) 311--329.

\bibitem{Srivastava2009A}
M.~S. Srivastava, A test for the mean vector with fewer observations than the
  dimension under non-normality, Journal of Multivariate Analysis 100~(3)
  (2009) 518--532As the access to this document is restricted, you may want to
  look for a different version under "Related research" (further below) orfor a
  different version of it.

\bibitem{Chen2010A}
S.~X. Chen, Y.~L. Qin, A two-sample test for high-dimensional data with
  applications to gene-set testing, Annals of Statistics 38~(2) (2010)
  808--835.

\bibitem{Wang2015A}
L.~Wang, B.~Peng, R.~Li, A high-dimensional nonparametric multivariate test for
  mean vector., Journal of the American Statistical Association 110~(512)
  (2015) 00--00.

\bibitem{Jong1987A}
P.~D. Jong, A central limit theorem for generalized quadratic forms,
  Probability Theory \& Related Fields 75~(2) (1987) 261--277.

\bibitem{efron2007on}
R.~J. Bradley~Efron, On testing the significance of sets of genes, The Annals
  of Applied Statistics 1~(1) (2007) 107--129.

\bibitem{Fisher}
R.~A. Fisher, The design of experiments.

\bibitem{Romano1990On}
J.~P. Romano, On the behavior of randomization tests without a group invariance
  assumption, Journal of the American Statistical Association 85~(411) (1990)
  686--692.

\bibitem{Lehmann}
J.~P.~R. E.~L.~Lehmann, Testing Statistical Hypotheses, Springer New York,
  2005.
\newblock \href {http://dx.doi.org/10.1007/0-387-27605-X}
  {\path{doi:10.1007/0-387-27605-X}}.

\bibitem{fan2007to}
J.~Fan, P.~Hall, Q.~Yao, To how many simultaneous hypothesis tests can normal,
  student's t or bootstrap calibration be applied?, Journal of the American
  Statistical Association 102~(480) (2007) 1282--1288.

\bibitem{pollard1984convergence}
D.~Pollard, Convergence of stochastic processes, 1984.

\end{thebibliography}
