\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}model}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Randomization}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{CLT for quadratic form of Rademacher varaibles}{2}{section*.2}}
\newlabel{CLTprop}{{1}{2}{}{proposition.1}{}}
\newlabel{MCLTcondition1}{{9}{3}{CLT for quadratic form of Rademacher varaibles}{equation.1.9}{}}
\newlabel{MCLTcondition2}{{10}{3}{CLT for quadratic form of Rademacher varaibles}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition1}\unskip \@@italiccorr )}}}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition2}\unskip \@@italiccorr )}}}{3}{section*.4}}
\newlabel{temp1}{{11}{3}{Proof of~\eqref {MCLTcondition2}}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic normality}{4}{section.2}}
\newlabel{lemmaQ}{{1}{4}{}{lemma.1}{}}
\newlabel{ratioLemma}{{2}{5}{}{lemma.2}{}}
\newlabel{eq:1}{{18}{5}{Asymptotic normality}{equation.2.18}{}}
\newlabel{eq:20170220}{{22}{6}{Asymptotic normality}{equation.2.22}{}}
\newlabel{eq:2}{{23}{6}{Asymptotic normality}{equation.2.23}{}}
\newlabel{lemma2R1}{{26}{7}{}{equation.2.26}{}}
\newlabel{lemma2R2}{{27}{7}{}{equation.2.27}{}}
\newlabel{lemma2R3}{{28}{7}{}{equation.2.28}{}}
\newlabel{chenCondition}{{32}{8}{}{equation.2.32}{}}
\bibdata{mybibfile}
