\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{andersonMultivariate}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Srivastava2008A}
\citation{Chen2010A}
\citation{Wang2015A}
\citation{efron2007on}
\citation{Fisher}
\citation{Romano1990On}
\citation{Romano1990On}
\citation{Zhu2000N}
\citation{Chung2016Multivariate}
\citation{Subramanian2005}
\citation{efron2007on}
\citation{Ko2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{ourHy}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Lehmann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Randomization Test}{4}{section.2}}
\newlabel{Statistic}{{2}{4}{Randomization Test}{equation.2.2}{}}
\newlabel{ranDis}{{3}{4}{Randomization Test}{equation.2.3}{}}
\citation{Lehmann}
\citation{Chen2010A}
\newlabel{firstPvalue}{{4}{5}{Randomization Test}{equation.2.4}{}}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Randomization Algorithm}}{7}{algocf.1}}
\newlabel{theAlgorithm}{{1}{7}{Randomization Test}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic properties}{7}{section.3}}
\newlabel{chenC1}{{5}{7}{Asymptotic properties}{equation.3.5}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\newlabel{chenC2}{{6}{8}{Asymptotic properties}{equation.3.6}{}}
\newlabel{chenC3}{{7}{8}{Asymptotic properties}{equation.3.7}{}}
\newlabel{theoremChen}{{1}{8}{}{theorem.1}{}}
\newlabel{mu1}{{8}{8}{}{equation.3.8}{}}
\newlabel{theoremChen2}{{2}{8}{}{theorem.2}{}}
\newlabel{mumu1}{{9}{8}{}{equation.3.9}{}}
\newlabel{shaziCLT}{{3}{9}{}{theorem.3}{}}
\newlabel{mu2}{{10}{9}{}{equation.3.10}{}}
\newlabel{farT}{{4}{9}{}{theorem.4}{}}
\newlabel{mu3}{{11}{9}{}{equation.3.11}{}}
\newlabel{corollaryQuan}{{1}{10}{}{corollary.1}{}}
\newlabel{corollaryQuan2}{{2}{10}{}{corollary.2}{}}
\newlabel{theoremPower}{{5}{10}{}{theorem.5}{}}
\newlabel{oPower}{{12}{10}{}{equation.3.12}{}}
\newlabel{theoremPower2}{{6}{10}{}{theorem.6}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The first simulation study}{11}{subsection.4.1}}
\citation{Chen2010A}
\citation{fan2007to}
\citation{fan2007to}
\citation{fan2007to}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ECDF of $p$-values for asymptotic method (AM) and randomization method (RM). $p=600$, $n=100$.}}{13}{figure.1}}
\newlabel{figure:ECDF}{{1}{13}{The ECDF of $p$-values for asymptotic method (AM) and randomization method (RM). $p=600$, $n=100$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histograms of the randomization distribution. $p=600$,$n=100$.}}{15}{figure.2}}
\newlabel{figure:histogram}{{2}{15}{The histograms of the randomization distribution. $p=600$,$n=100$}{figure.2}{}}
\citation{Romano1990On}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical power and size of moving average model with normal innovation. $p=600$, $n=100$, $\alpha =0.05$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{16}{table.1}}
\newlabel{table1}{{1}{16}{Empirical power and size of moving average model with normal innovation. $p=600$, $n=100$, $\alpha =0.05$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion Remark}{16}{section.5}}
\citation{pollard1984convergence}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical power and size of moving average model with Gamma innovation. $p=600$, $n=100$, $\alpha =0.05$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{17}{table.2}}
\newlabel{table2}{{2}{17}{Empirical power and size of moving average model with Gamma innovation. $p=600$, $n=100$, $\alpha =0.05$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{17}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{A CLT for quadratic form of Rademacher variables}{17}{section*.1}}
\newlabel{CLTprop}{{1}{17}{}{proposition.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical power and size of factor model innovation. $p=600$, $n=100$, $\alpha =0.05$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{18}{table.3}}
\newlabel{table3}{{3}{18}{Empirical power and size of factor model innovation. $p=600$, $n=100$, $\alpha =0.05$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.3}{}}
\newlabel{MCLTcondition1}{{13}{18}{A CLT for quadratic form of Rademacher variables}{equation.6.13}{}}
\newlabel{MCLTcondition2}{{14}{18}{A CLT for quadratic form of Rademacher variables}{equation.6.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition1}\unskip \@@italiccorr )}}}{18}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition2}\unskip \@@italiccorr )}}}{19}{section*.3}}
\newlabel{temp1}{{15}{19}{Proof of~\eqref {MCLTcondition2}}{equation.6.15}{}}
\newlabel{lemmaUniformSimple}{{1}{19}{}{lemma.1}{}}
\newlabel{lemmaQ}{{2}{19}{}{lemma.2}{}}
\newlabel{smallLemma1}{{3}{20}{}{lemma.3}{}}
\newlabel{eq:20170220}{{16}{20}{}{equation.6.16}{}}
\newlabel{smallLemma2}{{4}{21}{}{lemma.4}{}}
\newlabel{eq:2}{{17}{21}{}{equation.6.17}{}}
\newlabel{ratioLemma}{{5}{21}{}{lemma.5}{}}
\newlabel{eq:1}{{18}{22}{A CLT for quadratic form of Rademacher variables}{equation.6.18}{}}
\newlabel{myLoc}{{19}{22}{}{equation.6.19}{}}
\newlabel{lemma2R1}{{20}{22}{}{equation.6.20}{}}
\newlabel{lemma2R2}{{21}{22}{}{equation.6.21}{}}
\newlabel{lemma2R3}{{22}{22}{}{equation.6.22}{}}
\newlabel{changchuan}{{23}{23}{A CLT for quadratic form of Rademacher variables}{equation.6.23}{}}
\newlabel{rush2}{{24}{24}{A CLT for quadratic form of Rademacher variables}{equation.6.24}{}}
\newlabel{Rush}{{25}{24}{A CLT for quadratic form of Rademacher variables}{equation.6.25}{}}
\newlabel{powerEq1}{{26}{25}{A CLT for quadratic form of Rademacher variables}{equation.6.26}{}}
\bibdata{mybibfile}
\bibcite{andersonMultivariate}{{1}{2003}{{Anderson}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\newlabel{powerEq2}{{27}{26}{A CLT for quadratic form of Rademacher variables}{equation.6.27}{}}
\bibcite{efron2007on}{{3}{2007}{{Bradley~Efron}}{{}}}
\bibcite{Chen2010A}{{4}{2010}{{Chen and Qin}}{{}}}
\bibcite{Chung2016Multivariate}{{5}{2016}{{Chung and Romano}}{{}}}
\bibcite{Lehmann}{{6}{2005}{{E.~L.~Lehmann}}{{}}}
\bibcite{fan2007to}{{7}{2007}{{Fan et~al.}}{{Fan, Hall and Yao}}}
\bibcite{Fisher}{{8}{1936}{{Fisher}}{{}}}
\bibcite{Ko2016}{{9}{2016}{{Ko et~al.}}{{Ko, Kim and Sun}}}
\bibcite{pollard1984convergence}{{10}{1984}{{Pollard}}{{}}}
\bibcite{Romano1990On}{{11}{1990}{{Romano}}{{}}}
\bibcite{Srivastava2008A}{{12}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Subramanian2005}{{13}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander and Mesirov}}}
\bibcite{Wang2015A}{{14}{2015}{{Wang et~al.}}{{Wang, Peng and Li}}}
\bibcite{Zhu2000N}{{15}{2000}{{Zhu and Neuhaus}}{{}}}
