\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Randomization}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CLT}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{CLT for quadratic form of Rademacher varaibles}{3}{section*.2}}
\newlabel{CLTprop}{{1}{3}{}{proposition.1}{}}
\newlabel{MCLTcondition1}{{7}{4}{CLT for quadratic form of Rademacher varaibles}{equation.2.7}{}}
\newlabel{MCLTcondition2}{{8}{4}{CLT for quadratic form of Rademacher varaibles}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition1}\unskip \@@italiccorr )}}}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition2}\unskip \@@italiccorr )}}}{4}{section*.4}}
\newlabel{temp1}{{9}{4}{Proof of~\eqref {MCLTcondition2}}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic normality}{5}{section.3}}
\newlabel{lemmaQ}{{1}{5}{}{lemma.1}{}}
\newlabel{ratioLemma}{{2}{6}{}{lemma.2}{}}
\newlabel{eq:1}{{16}{6}{Asymptotic normality}{equation.3.16}{}}
\newlabel{eq:20170220}{{20}{7}{Asymptotic normality}{equation.3.20}{}}
\newlabel{eq:2}{{21}{7}{Asymptotic normality}{equation.3.21}{}}
\newlabel{lemma2R1}{{24}{8}{}{equation.3.24}{}}
\newlabel{lemma2R2}{{25}{8}{}{equation.3.25}{}}
\newlabel{lemma2R3}{{26}{8}{}{equation.3.26}{}}
\newlabel{chenCondition}{{30}{9}{}{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{10}{section.4}}
\bibdata{mybibfile}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Randomization Algorithm}}{11}{algorithm.1}}
\newlabel{theAlgorithm}{{1}{11}{Algorithm}{algorithm.1}{}}
