This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Fisher
Warning--empty publisher in pollard1984convergence
You've used 9 entries,
            2937 wiz_defined-function locations,
            733 strings with 6441 characters,
and the built_in function-call counts, 3763 in all, are:
= -- 376
> -- 48
< -- 0
+ -- 22
- -- 13
* -- 317
:= -- 488
add.period$ -- 9
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 64
empty$ -- 440
format.name$ -- 16
if$ -- 928
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 35
num.names$ -- 9
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 637
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 10
write$ -- 76
(There were 2 warnings)
