This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Fisher
Warning--empty publisher in pollard1984convergence
You've used 11 entries,
            2937 wiz_defined-function locations,
            746 strings with 6729 characters,
and the built_in function-call counts, 4313 in all, are:
= -- 427
> -- 62
< -- 0
+ -- 28
- -- 17
* -- 355
:= -- 559
add.period$ -- 12
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 79
empty$ -- 510
format.name$ -- 21
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 42
num.names$ -- 11
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 668
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 21
width$ -- 13
write$ -- 93
(There were 2 warnings)
