\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Bai1996Efiect}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bai1996Efiect}
\citation{Srivastava2009A}
\citation{Chen2010A}
\citation{Fisher}
\citation{Romano1990On}
\citation{Romano1990On}
\citation{Romano1990On}
\newlabel{ranDis}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{Statistic}{{3}{3}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Randomization test}{4}{section.2}}
\newlabel{chenC1}{{4}{4}{Randomization test}{equation.2.4}{}}
\newlabel{chenC2}{{5}{4}{Randomization test}{equation.2.5}{}}
\newlabel{chenC3}{{6}{4}{Randomization test}{equation.2.6}{}}
\newlabel{theoremChen}{{1}{4}{}{theorem.1}{}}
\newlabel{mu1}{{7}{4}{}{equation.2.7}{}}
\newlabel{shaziCLT}{{2}{5}{}{theorem.2}{}}
\newlabel{mu2}{{9}{5}{}{equation.2.9}{}}
\newlabel{corollaryQuan}{{3}{5}{}{theorem.3}{}}
\newlabel{theoremPower}{{4}{6}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{CLT for quadratic form of Rademacher varaibles}{6}{section*.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Randomization Algorithm}}{7}{algorithm.1}}
\newlabel{theAlgorithm}{{1}{7}{Algorithm}{algorithm.1}{}}
\newlabel{CLTprop}{{1}{8}{}{proposition.1}{}}
\newlabel{MCLTcondition1}{{12}{8}{CLT for quadratic form of Rademacher varaibles}{equation.4.12}{}}
\newlabel{MCLTcondition2}{{13}{8}{CLT for quadratic form of Rademacher varaibles}{equation.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition1}\unskip \@@italiccorr )}}}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition2}\unskip \@@italiccorr )}}}{9}{section*.3}}
\newlabel{temp1}{{14}{9}{Proof of~\eqref {MCLTcondition2}}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymptotic normality}{9}{section.5}}
\newlabel{lemmaUniformSimple}{{1}{9}{}{lemma.1}{}}
\newlabel{lemmaQ}{{2}{10}{}{lemma.2}{}}
\newlabel{ratioLemma}{{3}{10}{}{lemma.3}{}}
\newlabel{eq:1}{{21}{11}{Asymptotic normality}{equation.5.21}{}}
\newlabel{eq:20170220}{{25}{11}{Asymptotic normality}{equation.5.25}{}}
\newlabel{eq:2}{{26}{12}{Asymptotic normality}{equation.5.26}{}}
\newlabel{lemma2R1}{{29}{12}{}{equation.5.29}{}}
\newlabel{lemma2R2}{{30}{13}{}{equation.5.30}{}}
\newlabel{lemma2R3}{{31}{13}{}{equation.5.31}{}}
\newlabel{changchuan}{{35}{13}{Asymptotic normality}{equation.5.35}{}}
\bibdata{mybibfile}
\bibcite{Bai1996Efiect}{{1}{}{{}}{{}}}
\bibcite{Srivastava2009A}{{2}{}{{}}{{}}}
\bibcite{Chen2010A}{{3}{}{{}}{{}}}
\bibcite{Fisher}{{4}{}{{}}{{}}}
\bibcite{Romano1990On}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
