This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model2-names.bst.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Fisher
You've used 15 entries,
            2990 wiz_defined-function locations,
            848 strings with 8762 characters,
and the built_in function-call counts, 9355 in all, are:
= -- 710
> -- 318
< -- 11
+ -- 133
- -- 108
* -- 982
:= -- 1369
add.period$ -- 47
call.type$ -- 15
change.case$ -- 109
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 714
empty$ -- 730
format.name$ -- 151
if$ -- 1752
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 138
newline$ -- 92
num.names$ -- 60
pop$ -- 259
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 416
swap$ -- 486
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 227
(There was 1 warning)
