\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Srivastava2009A}
\citation{Chen2010A}
\citation{Wang2015A}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ourHy}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Jong1987A}
\citation{efron2007on}
\citation{Fisher}
\citation{Romano1990On}
\citation{efron2007on}
\citation{Romano1990On}
\newlabel{ranDis}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Romano1990On}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\newlabel{Statistic}{{3}{3}{Introduction}{equation.1.3}{}}
\citation{Chen2010A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Randomization test}{4}{section.2}}
\newlabel{chenC1}{{4}{4}{Randomization test}{equation.2.4}{}}
\newlabel{chenC2}{{5}{4}{Randomization test}{equation.2.5}{}}
\newlabel{chenC3}{{6}{4}{Randomization test}{equation.2.6}{}}
\newlabel{theoremChen}{{1}{4}{}{theorem.1}{}}
\newlabel{mu1}{{7}{4}{}{equation.2.7}{}}
\newlabel{theoremChen2}{{2}{4}{}{theorem.2}{}}
\newlabel{mumu1}{{9}{4}{}{equation.2.9}{}}
\newlabel{shaziCLT}{{3}{5}{}{theorem.3}{}}
\newlabel{mu2}{{11}{5}{}{equation.2.11}{}}
\newlabel{farT}{{4}{5}{}{theorem.4}{}}
\newlabel{mu3}{{12}{5}{}{equation.2.12}{}}
\newlabel{corollaryQuan}{{1}{6}{}{corollary.1}{}}
\newlabel{corollaryQuan2}{{2}{6}{}{corollary.2}{}}
\newlabel{theoremPower}{{5}{6}{}{theorem.5}{}}
\newlabel{theoremPower2}{{6}{6}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{7}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Randomization Algorithm}}{8}{algorithm.1}}
\newlabel{theAlgorithm}{{1}{8}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation studies}{8}{section.4}}
\citation{Chen2010A}
\citation{pollard1984convergence}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{CLT for quadratic form of Rademacher varaibles}{9}{section*.1}}
\newlabel{CLTprop}{{1}{9}{}{proposition.1}{}}
\newlabel{MCLTcondition1}{{17}{10}{CLT for quadratic form of Rademacher varaibles}{equation.5.17}{}}
\newlabel{MCLTcondition2}{{18}{10}{CLT for quadratic form of Rademacher varaibles}{equation.5.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition1}\unskip \@@italiccorr )}}}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition2}\unskip \@@italiccorr )}}}{10}{section*.3}}
\newlabel{temp1}{{19}{10}{Proof of~\eqref {MCLTcondition2}}{equation.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asymptotic normality}{11}{section.6}}
\newlabel{lemmaUniformSimple}{{1}{11}{}{lemma.1}{}}
\newlabel{lemmaQ}{{2}{11}{}{lemma.2}{}}
\newlabel{smallLemma1}{{3}{12}{}{lemma.3}{}}
\newlabel{eq:20170220}{{23}{12}{}{equation.6.23}{}}
\newlabel{smallLemma2}{{4}{12}{}{lemma.4}{}}
\newlabel{eq:2}{{27}{12}{}{equation.6.27}{}}
\newlabel{ratioLemma}{{5}{13}{}{lemma.5}{}}
\newlabel{eq:1}{{32}{13}{Asymptotic normality}{equation.6.32}{}}
\newlabel{myLoc}{{34}{14}{}{equation.6.34}{}}
\newlabel{lemma2R1}{{35}{14}{}{equation.6.35}{}}
\newlabel{lemma2R2}{{36}{14}{}{equation.6.36}{}}
\newlabel{lemma2R3}{{37}{14}{}{equation.6.37}{}}
\newlabel{changchuan}{{38}{15}{Asymptotic normality}{equation.6.38}{}}
\newlabel{powerEq1}{{39}{15}{Asymptotic normality}{equation.6.39}{}}
\newlabel{powerEq2}{{40}{16}{Asymptotic normality}{equation.6.40}{}}
\newlabel{rush2}{{41}{17}{Asymptotic normality}{equation.6.41}{}}
\newlabel{Rush}{{42}{17}{Asymptotic normality}{equation.6.42}{}}
\bibdata{mybibfile}
\bibcite{Bai1996Efiect}{{1}{}{{}}{{}}}
\bibcite{Srivastava2009A}{{2}{}{{}}{{}}}
\bibcite{Chen2010A}{{3}{}{{}}{{}}}
\bibcite{Wang2015A}{{4}{}{{}}{{}}}
\bibcite{Jong1987A}{{5}{}{{}}{{}}}
\bibcite{efron2007on}{{6}{}{{}}{{}}}
\bibcite{Fisher}{{7}{}{{}}{{}}}
\bibcite{Romano1990On}{{8}{}{{}}{{}}}
\bibcite{pollard1984convergence}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
