\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{andersonMultivariate}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Srivastava2008A,Chen2010A,Wang2015A}
\citation{efron2007on}
\citation{Fisher}
\citation{Romano1990On}
\citation{Romano1990On}
\citation{Zhu2000N}
\citation{Chung2016Multivariate}
\citation{Subramanian2005,efron2007on,Ko2016}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{ourHy}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Lehmann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Procedure}{4}{section.2}}
\newlabel{Statistic}{{2}{4}{Test Procedure}{equation.2.2}{}}
\newlabel{ranDis}{{3}{4}{Test Procedure}{equation.2.3}{}}
\citation{Lehmann}
\citation{Chen2010A}
\newlabel{firstPvalue}{{4}{5}{Test Procedure}{equation.2.4}{}}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic properties}{6}{section.3}}
\newlabel{chenC1}{{5}{6}{Asymptotic properties}{equation.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Randomization Algorithm}}{7}{algocf.1}}
\newlabel{theAlgorithm}{{1}{7}{Test Procedure}{algocf.1}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\newlabel{chenC2}{{6}{8}{Asymptotic properties}{equation.3.6}{}}
\newlabel{chenC3}{{7}{8}{Asymptotic properties}{equation.3.7}{}}
\newlabel{theoremChen}{{1}{8}{}{lemma.1}{}}
\newlabel{mu1}{{8}{8}{}{equation.3.8}{}}
\newlabel{theoremChen2}{{2}{8}{}{lemma.2}{}}
\newlabel{mumu1}{{9}{8}{}{equation.3.9}{}}
\newlabel{shaziCLT}{{1}{9}{}{theorem.1}{}}
\newlabel{mu2}{{10}{9}{}{equation.3.10}{}}
\newlabel{farT}{{2}{10}{}{theorem.2}{}}
\newlabel{mu3}{{11}{10}{}{equation.3.11}{}}
\newlabel{corollaryQuan}{{1}{10}{}{corollary.1}{}}
\newlabel{corollaryQuan2}{{2}{10}{}{corollary.2}{}}
\newlabel{theoremPower}{{3}{10}{}{theorem.3}{}}
\newlabel{oPower}{{12}{10}{}{equation.3.12}{}}
\citation{Romano1990On}
\citation{Chen2010A}
\newlabel{theoremPower2}{{4}{11}{}{theorem.4}{}}
\newlabel{factorCondition1}{{13}{11}{Asymptotic properties}{equation.3.13}{}}
\newlabel{factorCondition2}{{14}{12}{Asymptotic properties}{equation.3.14}{}}
\newlabel{prop:factor}{{1}{12}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spiked covariance model}{12}{subsection.3.1}}
\newlabel{spikedC}{{15}{12}{Spiked covariance model}{equation.3.15}{}}
\newlabel{prop:spiked1}{{2}{13}{}{proposition.2}{}}
\newlabel{eq:deco}{{16}{13}{Spiked covariance model}{equation.3.16}{}}
\newlabel{prop:spiked2}{{3}{13}{}{proposition.3}{}}
\citation{pollard1984convergence}
\newlabel{eq:toProveCLT}{{17}{14}{Spiked covariance model}{equation.3.17}{}}
\newlabel{eq:univariateCLT}{{18}{14}{Spiked covariance model}{equation.3.18}{}}
\newlabel{eq:MCLTcondition1}{{19}{14}{Spiked covariance model}{equation.3.19}{}}
\newlabel{eq:MCLTcondition2}{{20}{14}{Spiked covariance model}{equation.3.20}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{fan2007to}
\citation{fan2007to}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{17}{section.4}}
\citation{fan2007to}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ECDF of $p$-values for the asymptotic method (AM) and the randomization method (RM). $p=600$, $n=100$.}}{19}{figure.1}}
\newlabel{figure:ECDF}{{1}{19}{The ECDF of $p$-values for the asymptotic method (AM) and the randomization method (RM). $p=600$, $n=100$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histograms of the randomization distribution. $p=600$, $n=100$.}}{21}{figure.2}}
\newlabel{figure:histogram}{{2}{21}{The histograms of the randomization distribution. $p=600$, $n=100$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical power and size of moving average model with normal innovation. TP represents the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{22}{table.1}}
\newlabel{table1}{{1}{22}{Empirical power and size of moving average model with normal innovation. TP represents the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical power and size of moving average model with Gamma innovation. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{23}{table.2}}
\newlabel{table2}{{2}{23}{Empirical power and size of moving average model with Gamma innovation. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion Remark}{23}{section.5}}
\citation{Konietschke2014}
\citation{Romano1990On}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical power and size of factor model innovation. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{24}{table.3}}
\newlabel{table3}{{3}{24}{Empirical power and size of factor model innovation. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.3}{}}
\citation{pollard1984convergence}
\@writefile{toc}{\contentsline {paragraph}{A CLT for quadratic form of Rademacher variables}{25}{section*.3}}
\newlabel{CLTprop}{{4}{25}{}{proposition.4}{}}
\newlabel{complC}{{21}{25}{}{equation.5.21}{}}
\newlabel{MCLTcondition1}{{22}{26}{A CLT for quadratic form of Rademacher variables}{equation.5.22}{}}
\newlabel{MCLTcondition2}{{23}{26}{A CLT for quadratic form of Rademacher variables}{equation.5.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition1}\unskip \@@italiccorr )}}}{26}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition2}\unskip \@@italiccorr )}}}{26}{section*.5}}
\newlabel{temp1}{{24}{26}{Proof of~\eqref {MCLTcondition2}}{equation.5.24}{}}
\citation{songxi2010}
\newlabel{lemmaUniformSimple}{{3}{27}{}{lemma.3}{}}
\newlabel{lemma:zhong1}{{4}{27}{}{lemma.4}{}}
\newlabel{zhong1}{{25}{27}{}{equation.5.25}{}}
\newlabel{zhong2}{{26}{27}{}{equation.5.26}{}}
\newlabel{lemma2Rn}{{27}{28}{}{equation.5.27}{}}
\newlabel{lemma2R1}{{28}{28}{}{equation.5.28}{}}
\newlabel{lemma2R2}{{29}{28}{}{equation.5.29}{}}
\newlabel{lemma2R3}{{30}{28}{}{equation.5.30}{}}
\newlabel{lemma2R4}{{31}{28}{}{equation.5.31}{}}
\newlabel{lemma2R5}{{32}{28}{}{equation.5.32}{}}
\newlabel{aoye1}{{33}{29}{A CLT for quadratic form of Rademacher variables}{equation.5.33}{}}
\newlabel{aoye2}{{34}{29}{A CLT for quadratic form of Rademacher variables}{equation.5.34}{}}
\newlabel{changchuan}{{35}{30}{A CLT for quadratic form of Rademacher variables}{equation.5.35}{}}
\newlabel{Rush2}{{36}{31}{A CLT for quadratic form of Rademacher variables}{equation.5.36}{}}
\newlabel{Rush}{{37}{31}{A CLT for quadratic form of Rademacher variables}{equation.5.37}{}}
\newlabel{Rush3}{{38}{31}{A CLT for quadratic form of Rademacher variables}{equation.5.38}{}}
\newlabel{powerEq2}{{39}{33}{A CLT for quadratic form of Rademacher variables}{equation.5.39}{}}
\bibstyle{model2-names.bst}
\bibdata{mybibfile}
\bibcite{andersonMultivariate}{{1}{2003}{{Anderson}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{Chen2010A}{{3}{2010}{{Chen and Qin}}{{}}}
\bibcite{songxi2010}{{4}{2010}{{Chen et~al.}}{{Chen, Zhang and Zhong}}}
\bibcite{Chung2016Multivariate}{{5}{2016}{{Chung and Romano}}{{}}}
\bibcite{efron2007on}{{6}{2007}{{Efron and Tibshirani}}{{}}}
\bibcite{fan2007to}{{7}{2007}{{Fan et~al.}}{{Fan, Hall and Yao}}}
\bibcite{Fisher}{{8}{1935}{{Fisher}}{{}}}
\bibcite{Ko2016}{{9}{2016}{{Ko et~al.}}{{Ko, Kim and Sun}}}
\bibcite{Konietschke2014}{{10}{2014}{{Konietschke and Pauly}}{{}}}
\bibcite{Lehmann}{{11}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{pollard1984convergence}{{12}{1984}{{Pollard}}{{}}}
\bibcite{Romano1990On}{{13}{1990}{{Romano}}{{}}}
\bibcite{Srivastava2008A}{{14}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Subramanian2005}{{15}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander and Mesirov}}}
\bibcite{Wang2015A}{{16}{2015}{{Wang et~al.}}{{Wang, Peng and Li}}}
\bibcite{Zhu2000N}{{17}{2000}{{Zhu}}{{}}}
