\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\citation{andersonMultivariate}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Srivastava2008A,Chen2010A,Wang2015A}
\citation{efron2007on}
\citation{Fisher}
\citation{Romano1990On}
\citation{Romano1990On}
\citation{Zhu2000N}
\citation{Chung2016Multivariate}
\citation{Subramanian2005,efron2007on,Ko2016}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ourHy}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Lehmann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Procedure}{2}{section.2}}
\newlabel{Statistic}{{2}{2}{Test Procedure}{equation.2.2}{}}
\newlabel{ranDis}{{3}{2}{Test Procedure}{equation.2.3}{}}
\citation{Lehmann}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{firstPvalue}{{4}{3}{Test Procedure}{equation.2.4}{}}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Randomization Algorithm}}{4}{algocf.1}}
\newlabel{theAlgorithm}{{1}{4}{Test Procedure}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic properties}{4}{section.3}}
\newlabel{chenC1}{{5}{4}{Asymptotic properties}{equation.3.5}{}}
\newlabel{chenC2}{{6}{4}{Asymptotic properties}{equation.3.6}{}}
\newlabel{chenC3}{{7}{4}{Asymptotic properties}{equation.3.7}{}}
\citation{KATAYAMA2013410}
\citation{KATAYAMA2013410}
\newlabel{spikedC}{{8}{5}{Asymptotic properties}{equation.3.8}{}}
\newlabel{prop:spiked1}{{1}{5}{}{theorem.1}{}}
\newlabel{shaziCLT}{{2}{5}{}{theorem.2}{}}
\newlabel{mu2}{{9}{5}{}{equation.3.9}{}}
\citation{Romano1990On}
\newlabel{farT}{{3}{6}{}{theorem.3}{}}
\newlabel{mu3}{{10}{6}{}{equation.3.10}{}}
\newlabel{corollaryQuan}{{1}{6}{}{corollary.1}{}}
\newlabel{corollaryQuan2}{{2}{6}{}{corollary.2}{}}
\newlabel{theoremPower}{{4}{6}{}{theorem.4}{}}
\newlabel{oPower}{{11}{6}{}{equation.3.11}{}}
\newlabel{theoremPower2}{{5}{6}{}{theorem.5}{}}
\citation{Chen2010A}
\citation{pollard1984convergence}
\newlabel{prop:spiked2}{{1}{7}{}{proposition.1}{}}
\newlabel{eq:toProveCLT}{{12}{7}{Asymptotic properties}{equation.3.12}{}}
\newlabel{eq:univariateCLT}{{13}{7}{Asymptotic properties}{equation.3.13}{}}
\newlabel{eq:MCLTcondition1}{{14}{8}{Asymptotic properties}{equation.3.14}{}}
\newlabel{eq:MCLTcondition2}{{15}{8}{Asymptotic properties}{equation.3.15}{}}
\citation{Chen2010A}
\newlabel{eq:deco}{{16}{10}{Asymptotic properties}{equation.3.16}{}}
\citation{Chen2010A}
\citation{fan2007to}
\citation{fan2007to}
\citation{fan2007to}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ECDF of $p$-values for the asymptotic method (AM) and the randomization method (RM). $p=600$, $n=100$.}}{12}{figure.1}}
\newlabel{figure:ECDF}{{1}{12}{The ECDF of $p$-values for the asymptotic method (AM) and the randomization method (RM). $p=600$, $n=100$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histograms of the randomization distribution. $p=600$, $n=100$.}}{13}{figure.2}}
\newlabel{figure:histogram}{{2}{13}{The histograms of the randomization distribution. $p=600$, $n=100$}{figure.2}{}}
\citation{Konietschke2014}
\citation{Romano1990On}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical power and size of moving average model with normal innovation. TP represents the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{14}{table.1}}
\newlabel{table1}{{1}{14}{Empirical power and size of moving average model with normal innovation. TP represents the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion Remark}{14}{section.5}}
\citation{pollard1984convergence}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical power and size of moving average model with Gamma innovation. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{15}{table.2}}
\newlabel{table2}{{2}{15}{Empirical power and size of moving average model with Gamma innovation. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A CLT for quadratic form of Rademacher variables}{15}{section*.3}}
\newlabel{CLTprop}{{2}{15}{}{proposition.2}{}}
\newlabel{complC}{{17}{15}{}{equation.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical power and size of factor model innovation. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{16}{table.3}}
\newlabel{table3}{{3}{16}{Empirical power and size of factor model innovation. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.3}{}}
\newlabel{MCLTcondition1}{{18}{16}{A CLT for quadratic form of Rademacher variables}{equation.5.18}{}}
\newlabel{MCLTcondition2}{{19}{16}{A CLT for quadratic form of Rademacher variables}{equation.5.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition1}\unskip \@@italiccorr )}}}{16}{section*.4}}
\citation{songxi2010}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition2}\unskip \@@italiccorr )}}}{17}{section*.5}}
\newlabel{temp1}{{20}{17}{Proof of~\eqref {MCLTcondition2}}{equation.5.20}{}}
\newlabel{lemmaUniformSimple}{{1}{17}{}{lemma.1}{}}
\newlabel{lemma:zhong1}{{2}{17}{}{lemma.2}{}}
\newlabel{zhong1}{{21}{17}{}{equation.5.21}{}}
\newlabel{zhong2}{{22}{17}{}{equation.5.22}{}}
\newlabel{lemma2Rn}{{23}{18}{}{equation.5.23}{}}
\newlabel{lemma2R1}{{24}{18}{}{equation.5.24}{}}
\newlabel{lemma2R2}{{25}{18}{}{equation.5.25}{}}
\newlabel{lemma2R3}{{26}{18}{}{equation.5.26}{}}
\newlabel{lemma2R4}{{27}{18}{}{equation.5.27}{}}
\newlabel{lemma2R5}{{28}{18}{}{equation.5.28}{}}
\newlabel{aoye1}{{29}{18}{A CLT for quadratic form of Rademacher variables}{equation.5.29}{}}
\newlabel{aoye2}{{30}{19}{A CLT for quadratic form of Rademacher variables}{equation.5.30}{}}
\newlabel{changchuan}{{31}{20}{A CLT for quadratic form of Rademacher variables}{equation.5.31}{}}
\newlabel{Rush2}{{32}{21}{A CLT for quadratic form of Rademacher variables}{equation.5.32}{}}
\newlabel{Rush}{{33}{21}{A CLT for quadratic form of Rademacher variables}{equation.5.33}{}}
\newlabel{Rush3}{{34}{21}{A CLT for quadratic form of Rademacher variables}{equation.5.34}{}}
\bibstyle{model2-names.bst}
\bibdata{mybibfile}
\bibcite{andersonMultivariate}{{1}{2003}{{Anderson}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{Chen2010A}{{3}{2010}{{Chen and Qin}}{{}}}
\bibcite{songxi2010}{{4}{2010}{{Chen et~al.}}{{Chen, Zhang and Zhong}}}
\bibcite{Chung2016Multivariate}{{5}{2016}{{Chung and Romano}}{{}}}
\bibcite{efron2007on}{{6}{2007}{{Efron and Tibshirani}}{{}}}
\bibcite{fan2007to}{{7}{2007}{{Fan et~al.}}{{Fan, Hall and Yao}}}
\bibcite{Fisher}{{8}{1935}{{Fisher}}{{}}}
\bibcite{KATAYAMA2013410}{{9}{2013}{{Katayama et~al.}}{{Katayama, Kano and Srivastava}}}
\bibcite{Ko2016}{{10}{2016}{{Ko et~al.}}{{Ko, Kim and Sun}}}
\bibcite{Konietschke2014}{{11}{2014}{{Konietschke and Pauly}}{{}}}
\bibcite{Lehmann}{{12}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{pollard1984convergence}{{13}{1984}{{Pollard}}{{}}}
\bibcite{Romano1990On}{{14}{1990}{{Romano}}{{}}}
\bibcite{Srivastava2008A}{{15}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Subramanian2005}{{16}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander and Mesirov}}}
\bibcite{Wang2015A}{{17}{2015}{{Wang et~al.}}{{Wang, Peng and Li}}}
\bibcite{Zhu2000N}{{18}{2000}{{Zhu}}{{}}}
\newlabel{powerEq2}{{35}{23}{A CLT for quadratic form of Rademacher variables}{equation.5.35}{}}
