This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model2-names.bst.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            2990 wiz_defined-function locations,
            874 strings with 9390 characters,
and the built_in function-call counts, 11658 in all, are:
= -- 904
> -- 396
< -- 12
+ -- 163
- -- 135
* -- 1261
:= -- 1683
add.period$ -- 56
call.type$ -- 18
change.case$ -- 134
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 879
empty$ -- 904
format.name$ -- 193
if$ -- 2183
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 173
newline$ -- 107
num.names$ -- 72
pop$ -- 312
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 554
swap$ -- 622
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 272
