This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model2-names.bst.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            2990 wiz_defined-function locations,
            882 strings with 9644 characters,
and the built_in function-call counts, 12390 in all, are:
= -- 965
> -- 422
< -- 12
+ -- 175
- -- 144
* -- 1346
:= -- 1788
add.period$ -- 60
call.type$ -- 19
change.case$ -- 142
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 930
empty$ -- 957
format.name$ -- 205
if$ -- 2322
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 183
newline$ -- 113
num.names$ -- 76
pop$ -- 326
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 594
swap$ -- 661
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 289
