\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\citation{andersonMultivariate}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Srivastava2008A,Chen2010A,Wang2015A}
\citation{KATAYAMA2013410}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ourHy}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Fisher}
\citation{Romano1990On}
\citation{Romano1990On}
\citation{Zhu2000N}
\citation{Chung2016Multivariate}
\citation{Subramanian2005,efron2007on,Ko2016}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Procedure}{3}{section.2}}
\newlabel{Statistic}{{2}{3}{Test Procedure}{equation.2.2}{}}
\newlabel{bootstrapD}{{3}{3}{Test Procedure}{equation.2.3}{}}
\newlabel{ranDis}{{4}{3}{Test Procedure}{equation.2.4}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Lehmann}
\citation{Lehmann}
\newlabel{firstPvalue}{{5}{4}{Test Procedure}{equation.2.5}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic properties}{5}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Randomization Algorithm}}{6}{algocf.1}}
\newlabel{theAlgorithm}{{1}{6}{Test Procedure}{algocf.1}{}}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{KATAYAMA2013410}
\citation{MA2015162}
\citation{Chen2010A}
\citation{KATAYAMA2013410}
\newlabel{chenC1}{{6}{7}{Asymptotic properties}{equation.3.6}{}}
\newlabel{chenC2}{{7}{7}{Asymptotic properties}{equation.3.7}{}}
\newlabel{chenC3}{{8}{7}{Asymptotic properties}{equation.3.8}{}}
\newlabel{spikedC}{{9}{7}{Asymptotic properties}{equation.3.9}{}}
\newlabel{prop:spiked1}{{1}{7}{}{theorem.1}{}}
\citation{Chen2010A}
\citation{Romano1990On}
\newlabel{randomizationD}{{10}{8}{Asymptotic properties}{equation.3.10}{}}
\newlabel{rejectRe}{{11}{8}{Asymptotic properties}{equation.3.11}{}}
\newlabel{ourTheorem}{{2}{8}{}{theorem.2}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{fan2007to}
\citation{fan2007to}
\newlabel{theoremPower}{{3}{9}{}{theorem.3}{}}
\newlabel{oPower}{{12}{9}{}{equation.3.12}{}}
\newlabel{oPower2}{{13}{9}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{9}{section.4}}
\citation{fan2007to}
\citation{KATAYAMA2013410}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ECDF of $2000$ independent $p$-values of AM, BM and RM. $n=100$, $p=600$.}}{11}{figure.1}}
\newlabel{figure:ECDF}{{1}{11}{The ECDF of $2000$ independent $p$-values of AM, BM and RM. $n=100$, $p=600$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ECDF of $2000$ independent $p$-values of AM, BM and RM. $n=100$, $p=600$.}}{12}{figure.2}}
\newlabel{figure:ECDF2}{{2}{12}{The ECDF of $2000$ independent $p$-values of AM, BM and RM. $n=100$, $p=600$}{figure.2}{}}
\citation{Konietschke2014}
\citation{Romano1990On}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical size and power of moving average model with normal innovation. }}{13}{table.1}}
\newlabel{table1}{{1}{13}{Empirical size and power of moving average model with normal innovation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remark}{13}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical size and power of moving average model with Gamma innovation. }}{14}{table.2}}
\newlabel{table2}{{2}{14}{Empirical size and power of moving average model with Gamma innovation}{table.2}{}}
\citation{songxi2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical size and power of factor model innovation.}}{15}{table.3}}
\newlabel{table3}{{3}{15}{Empirical size and power of factor model innovation}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Preparatory technical results}{15}{appendix.A}}
\newlabel{lemmaUniformSimple}{{1}{15}{}{lemma.1}{}}
\newlabel{lemma:zhong1}{{2}{15}{}{lemma.2}{}}
\newlabel{zhong1}{{i}{15}{}{Item.7}{}}
\newlabel{zhong2}{{ii}{15}{}{Item.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical size and power of compound symmetry structure innovation.}}{16}{table.4}}
\newlabel{table4}{{4}{16}{Empirical size and power of compound symmetry structure innovation}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Proof of Theorem\nobreakspace  {}\ref  {prop:spiked1}}{16}{appendix.B}}
\newlabel{prop:spiked2}{{1}{16}{}{proposition.1}{}}
\citation{pollard1984convergence}
\newlabel{eq:toProveCLT}{{B.1}{17}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.1}{}}
\newlabel{eq:univariateCLT}{{B.2}{17}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.2}{}}
\newlabel{eq:MCLTcondition1}{{B.3}{17}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.3}{}}
\newlabel{eq:MCLTcondition2}{{B.4}{17}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.4}{}}
\newlabel{eq:shiwu}{{B.5}{17}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.5}{}}
\newlabel{eq:shiwu2}{{B.6}{17}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.6}{}}
\newlabel{eq:shiwu3}{{B.7}{18}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.7}{}}
\newlabel{eq:deco}{{B.8}{19}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.8}{}}
\newlabel{eq:aqiu}{{B.9}{19}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Proof of Theorem\nobreakspace  {}\ref  {ourTheorem}}{19}{appendix.C}}
\citation{pollard1984convergence}
\@writefile{toc}{\contentsline {paragraph}{A central limit theorem for quadratic form of Rademacher variables}{20}{section*.2}}
\newlabel{CLTprop}{{2}{20}{}{proposition.2}{}}
\newlabel{complC}{{C.1}{20}{}{equation.C.1}{}}
\newlabel{MCLTcondition1}{{C.2}{20}{A central limit theorem for quadratic form of Rademacher variables}{equation.C.2}{}}
\newlabel{MCLTcondition2}{{C.3}{20}{A central limit theorem for quadratic form of Rademacher variables}{equation.C.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition1}\unskip \@@italiccorr )}}}{20}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition2}\unskip \@@italiccorr )}}}{21}{section*.4}}
\newlabel{temp1}{{C.4}{21}{Proof of~\eqref {MCLTcondition2}}{equation.C.4}{}}
\newlabel{proposition:jxz}{{3}{21}{}{proposition.3}{}}
\newlabel{lemma2R1}{{C.5}{21}{}{equation.C.5}{}}
\newlabel{lemma2Rn}{{C.6}{21}{}{equation.C.6}{}}
\newlabel{eq:lemma2:1}{{C.7}{22}{A central limit theorem for quadratic form of Rademacher variables}{equation.C.7}{}}
\newlabel{eq:lemma2:2}{{C.8}{22}{A central limit theorem for quadratic form of Rademacher variables}{equation.C.8}{}}
\newlabel{nomuProp}{{4}{23}{}{proposition.4}{}}
\newlabel{xz:toProve}{{C.9}{23}{A central limit theorem for quadratic form of Rademacher variables}{equation.C.9}{}}
\newlabel{small:jxz}{{C.10}{23}{A central limit theorem for quadratic form of Rademacher variables}{equation.C.10}{}}
\newlabel{xz:haveP}{{C.11}{24}{A central limit theorem for quadratic form of Rademacher variables}{equation.C.11}{}}
\newlabel{xz:haveP2}{{C.12}{24}{A central limit theorem for quadratic form of Rademacher variables}{equation.C.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Proof of Theorem\nobreakspace  {}\ref  {theoremPower}}{25}{appendix.D}}
\newlabel{balanced}{{D.1}{25}{Proof of Theorem~\ref {theoremPower}}{equation.D.1}{}}
\bibstyle{model2-names.bst}
\bibdata{mybibfile}
\bibcite{andersonMultivariate}{{1}{2003}{{Anderson}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{Chen2010A}{{3}{2010}{{Chen and Qin}}{{}}}
\bibcite{songxi2010}{{4}{2010}{{Chen et~al.}}{{Chen, Zhang and Zhong}}}
\bibcite{Chung2016Multivariate}{{5}{2016}{{Chung and Romano}}{{}}}
\bibcite{efron2007on}{{6}{2007}{{Efron and Tibshirani}}{{}}}
\bibcite{fan2007to}{{7}{2007}{{Fan et~al.}}{{Fan, Hall and Yao}}}
\bibcite{Fisher}{{8}{1935}{{Fisher}}{{}}}
\bibcite{KATAYAMA2013410}{{9}{2013}{{Katayama et~al.}}{{Katayama, Kano and Srivastava}}}
\bibcite{Ko2016}{{10}{2016}{{Ko et~al.}}{{Ko, Kim and Sun}}}
\bibcite{Konietschke2014}{{11}{2014}{{Konietschke and Pauly}}{{}}}
\bibcite{Lehmann}{{12}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{MA2015162}{{13}{2015}{{Ma et~al.}}{{Ma, Lan and Wang}}}
\bibcite{pollard1984convergence}{{14}{1984}{{Pollard}}{{}}}
\bibcite{Romano1990On}{{15}{1990}{{Romano}}{{}}}
\bibcite{Srivastava2008A}{{16}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Subramanian2005}{{17}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander and Mesirov}}}
\bibcite{Wang2015A}{{18}{2015}{{Wang et~al.}}{{Wang, Peng and Li}}}
\bibcite{Zhu2000N}{{19}{2000}{{Zhu}}{{}}}
