\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\citation{andersonMultivariate}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Srivastava2008A,Chen2010A,Wang2015A}
\citation{efron2007on}
\citation{Fisher}
\citation{Romano1990On}
\citation{Romano1990On}
\citation{Zhu2000N}
\citation{Chung2016Multivariate}
\citation{Subramanian2005,efron2007on,Ko2016}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ourHy}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Lehmann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Procedure}{2}{section.2}}
\newlabel{Statistic}{{2}{2}{Test Procedure}{equation.2.2}{}}
\newlabel{ranDis}{{3}{2}{Test Procedure}{equation.2.3}{}}
\citation{Lehmann}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{firstPvalue}{{4}{3}{Test Procedure}{equation.2.4}{}}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Randomization Algorithm}}{4}{algocf.1}}
\newlabel{theAlgorithm}{{1}{4}{Test Procedure}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic properties}{4}{section.3}}
\newlabel{chenC1}{{5}{4}{Asymptotic properties}{equation.3.5}{}}
\newlabel{chenC2}{{6}{4}{Asymptotic properties}{equation.3.6}{}}
\newlabel{chenC3}{{7}{4}{Asymptotic properties}{equation.3.7}{}}
\citation{KATAYAMA2013410}
\citation{KATAYAMA2013410}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{spikedC}{{8}{5}{Asymptotic properties}{equation.3.8}{}}
\newlabel{prop:spiked1}{{1}{5}{}{theorem.1}{}}
\newlabel{shaziCLT}{{2}{6}{}{theorem.2}{}}
\newlabel{mu2}{{9}{6}{}{equation.3.9}{}}
\newlabel{farT}{{3}{6}{}{theorem.3}{}}
\newlabel{mu3}{{10}{6}{}{equation.3.10}{}}
\newlabel{corollaryQuan}{{1}{6}{}{corollary.1}{}}
\newlabel{corollaryQuan2}{{2}{6}{}{corollary.2}{}}
\newlabel{theoremPower}{{4}{6}{}{theorem.4}{}}
\newlabel{oPower}{{11}{6}{}{equation.3.11}{}}
\citation{Romano1990On}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{fan2007to}
\citation{fan2007to}
\citation{fan2007to}
\newlabel{theoremPower2}{{5}{7}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ECDF of $p$-values for the asymptotic method (AM) and the randomization method (RM). $p=600$, $n=100$.}}{9}{figure.1}}
\newlabel{figure:ECDF}{{1}{9}{The ECDF of $p$-values for the asymptotic method (AM) and the randomization method (RM). $p=600$, $n=100$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histograms of the randomization distribution. $p=600$, $n=100$.}}{10}{figure.2}}
\newlabel{figure:histogram}{{2}{10}{The histograms of the randomization distribution. $p=600$, $n=100$}{figure.2}{}}
\citation{Konietschke2014}
\citation{Romano1990On}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical power and size of moving average model with normal innovation. TP represents the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{11}{table.1}}
\newlabel{table1}{{1}{11}{Empirical power and size of moving average model with normal innovation. TP represents the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion Remark}{11}{section.5}}
\citation{songxi2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical power and size of moving average model with Gamma innovation. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{12}{table.2}}
\newlabel{table2}{{2}{12}{Empirical power and size of moving average model with Gamma innovation. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Preparatory technical results}{12}{appendix.A}}
\newlabel{lemmaUniformSimple}{{1}{12}{}{lemma.1}{}}
\newlabel{lemma:zhong1}{{2}{12}{}{lemma.2}{}}
\newlabel{zhong1}{{A.1}{12}{}{equation.A.1}{}}
\newlabel{zhong2}{{A.2}{12}{}{equation.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical power and size of factor model innovation. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{13}{table.3}}
\newlabel{table3}{{3}{13}{Empirical power and size of factor model innovation. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.3}{}}
\newlabel{lemma2Rn}{{A.3}{13}{}{equation.A.3}{}}
\newlabel{lemma2R1}{{A.4}{13}{}{equation.A.4}{}}
\newlabel{lemma2R2}{{A.5}{13}{}{equation.A.5}{}}
\newlabel{lemma2R3}{{A.6}{13}{}{equation.A.6}{}}
\newlabel{lemma2R4}{{A.7}{13}{}{equation.A.7}{}}
\newlabel{lemma2R5}{{A.8}{13}{}{equation.A.8}{}}
\newlabel{aoye1}{{A.9}{14}{Preparatory technical results}{equation.A.9}{}}
\newlabel{aoye2}{{A.10}{14}{Preparatory technical results}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Proof of Theorem\nobreakspace  {}\ref  {prop:spiked1}}{15}{appendix.B}}
\newlabel{prop:spiked2}{{1}{15}{}{proposition.1}{}}
\citation{pollard1984convergence}
\newlabel{eq:toProveCLT}{{B.1}{16}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.1}{}}
\newlabel{eq:univariateCLT}{{B.2}{16}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.2}{}}
\newlabel{eq:MCLTcondition1}{{B.3}{16}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.3}{}}
\newlabel{eq:MCLTcondition2}{{B.4}{16}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.4}{}}
\newlabel{eq:shiwu}{{B.5}{16}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.5}{}}
\newlabel{eq:shiwu2}{{B.6}{16}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.6}{}}
\newlabel{eq:shiwu3}{{B.7}{17}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.7}{}}
\citation{pollard1984convergence}
\newlabel{eq:deco}{{B.8}{18}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.8}{}}
\newlabel{eq:aqiu}{{B.9}{18}{Proof of Theorem~\ref {prop:spiked1}}{equation.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Proof of Theorem xxx}{18}{appendix.C}}
\@writefile{toc}{\contentsline {paragraph}{A CLT for quadratic form of Rademacher variables}{18}{section*.2}}
\newlabel{CLTprop}{{2}{18}{}{proposition.2}{}}
\newlabel{complC}{{C.1}{18}{}{equation.C.1}{}}
\newlabel{MCLTcondition1}{{C.2}{18}{A CLT for quadratic form of Rademacher variables}{equation.C.2}{}}
\newlabel{MCLTcondition2}{{C.3}{18}{A CLT for quadratic form of Rademacher variables}{equation.C.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition1}\unskip \@@italiccorr )}}}{19}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition2}\unskip \@@italiccorr )}}}{19}{section*.4}}
\newlabel{temp1}{{C.4}{19}{Proof of~\eqref {MCLTcondition2}}{equation.C.4}{}}
\newlabel{changchuan}{{C.5}{19}{A CLT for quadratic form of Rademacher variables}{equation.C.5}{}}
\newlabel{Rush2}{{C.6}{20}{A CLT for quadratic form of Rademacher variables}{equation.C.6}{}}
\newlabel{Rush}{{C.7}{20}{A CLT for quadratic form of Rademacher variables}{equation.C.7}{}}
\newlabel{Rush3}{{C.8}{21}{A CLT for quadratic form of Rademacher variables}{equation.C.8}{}}
\bibstyle{model2-names.bst}
\bibdata{mybibfile}
\bibcite{andersonMultivariate}{{1}{2003}{{Anderson}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{Chen2010A}{{3}{2010}{{Chen and Qin}}{{}}}
\bibcite{songxi2010}{{4}{2010}{{Chen et~al.}}{{Chen, Zhang and Zhong}}}
\newlabel{powerEq2}{{C.9}{22}{A CLT for quadratic form of Rademacher variables}{equation.C.9}{}}
\bibcite{Chung2016Multivariate}{{5}{2016}{{Chung and Romano}}{{}}}
\bibcite{efron2007on}{{6}{2007}{{Efron and Tibshirani}}{{}}}
\bibcite{fan2007to}{{7}{2007}{{Fan et~al.}}{{Fan, Hall and Yao}}}
\bibcite{Fisher}{{8}{1935}{{Fisher}}{{}}}
\bibcite{KATAYAMA2013410}{{9}{2013}{{Katayama et~al.}}{{Katayama, Kano and Srivastava}}}
\bibcite{Ko2016}{{10}{2016}{{Ko et~al.}}{{Ko, Kim and Sun}}}
\bibcite{Konietschke2014}{{11}{2014}{{Konietschke and Pauly}}{{}}}
\bibcite{Lehmann}{{12}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{pollard1984convergence}{{13}{1984}{{Pollard}}{{}}}
\bibcite{Romano1990On}{{14}{1990}{{Romano}}{{}}}
\bibcite{Srivastava2008A}{{15}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Subramanian2005}{{16}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander and Mesirov}}}
\bibcite{Wang2015A}{{17}{2015}{{Wang et~al.}}{{Wang, Peng and Li}}}
\bibcite{Zhu2000N}{{18}{2000}{{Zhu}}{{}}}
