\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{andersonMultivariate}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Srivastava2008A,Chen2010A,Wang2015A}
\citation{efron2007on}
\citation{Fisher}
\citation{Romano1990On}
\citation{Romano1990On}
\citation{Zhu2000N}
\citation{Chung2016Multivariate}
\citation{Subramanian2005,efron2007on,Ko2016}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{ourHy}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Lehmann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Procedure}{4}{section.2}}
\newlabel{Statistic}{{2}{4}{Test Procedure}{equation.2.2}{}}
\newlabel{ranDis}{{3}{4}{Test Procedure}{equation.2.3}{}}
\citation{Lehmann}
\citation{Chen2010A}
\newlabel{firstPvalue}{{4}{5}{Test Procedure}{equation.2.4}{}}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic properties}{6}{section.3}}
\newlabel{chenC1}{{5}{6}{Asymptotic properties}{equation.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Randomization Algorithm}}{7}{algocf.1}}
\newlabel{theAlgorithm}{{1}{7}{Test Procedure}{algocf.1}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\newlabel{chenC2}{{6}{8}{Asymptotic properties}{equation.3.6}{}}
\newlabel{chenC3}{{7}{8}{Asymptotic properties}{equation.3.7}{}}
\newlabel{theoremChen}{{1}{8}{}{lemma.1}{}}
\newlabel{mu1}{{8}{8}{}{equation.3.8}{}}
\newlabel{theoremChen2}{{2}{8}{}{lemma.2}{}}
\newlabel{mumu1}{{9}{8}{}{equation.3.9}{}}
\newlabel{shaziCLT}{{1}{9}{}{theorem.1}{}}
\newlabel{mu2}{{10}{9}{}{equation.3.10}{}}
\newlabel{farT}{{2}{10}{}{theorem.2}{}}
\newlabel{mu3}{{11}{10}{}{equation.3.11}{}}
\newlabel{corollaryQuan}{{1}{10}{}{corollary.1}{}}
\newlabel{corollaryQuan2}{{2}{10}{}{corollary.2}{}}
\newlabel{theoremPower}{{3}{10}{}{theorem.3}{}}
\newlabel{oPower}{{12}{10}{}{equation.3.12}{}}
\citation{Romano1990On}
\citation{Chen2010A}
\newlabel{theoremPower2}{{4}{11}{}{theorem.4}{}}
\newlabel{factorCondition1}{{13}{11}{Asymptotic properties}{equation.3.13}{}}
\newlabel{factorCondition2}{{14}{12}{Asymptotic properties}{equation.3.14}{}}
\newlabel{prop:factor}{{1}{12}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spiked covariance model}{12}{subsection.3.1}}
\newlabel{spikedC}{{15}{12}{Spiked covariance model}{equation.3.15}{}}
\newlabel{prop:spiked1}{{2}{13}{}{proposition.2}{}}
\newlabel{eq:deco}{{16}{13}{Spiked covariance model}{equation.3.16}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{fan2007to}
\citation{fan2007to}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{14}{section.4}}
\citation{fan2007to}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ECDF of $p$-values for the asymptotic method (AM) and the randomization method (RM). $p=600$, $n=100$.}}{16}{figure.1}}
\newlabel{figure:ECDF}{{1}{16}{The ECDF of $p$-values for the asymptotic method (AM) and the randomization method (RM). $p=600$, $n=100$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histograms of the randomization distribution. $p=600$, $n=100$.}}{17}{figure.2}}
\newlabel{figure:histogram}{{2}{17}{The histograms of the randomization distribution. $p=600$, $n=100$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical power and size of moving average model with normal innovation. TP represents the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{19}{table.1}}
\newlabel{table1}{{1}{19}{Empirical power and size of moving average model with normal innovation. TP represents the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion Remark}{19}{section.5}}
\citation{Konietschke2014}
\citation{Romano1990On}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical power and size of moving average model with Gamma innovation. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{20}{table.2}}
\newlabel{table2}{{2}{20}{Empirical power and size of moving average model with Gamma innovation. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical power and size of factor model innovation. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{21}{table.3}}
\newlabel{table3}{{3}{21}{Empirical power and size of factor model innovation. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.3}{}}
\citation{pollard1984convergence}
\@writefile{toc}{\contentsline {paragraph}{A CLT for quadratic form of Rademacher variables}{22}{section*.3}}
\newlabel{CLTprop}{{3}{22}{}{proposition.3}{}}
\newlabel{MCLTcondition1}{{17}{22}{A CLT for quadratic form of Rademacher variables}{equation.5.17}{}}
\newlabel{MCLTcondition2}{{18}{22}{A CLT for quadratic form of Rademacher variables}{equation.5.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition1}\unskip \@@italiccorr )}}}{23}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition2}\unskip \@@italiccorr )}}}{23}{section*.5}}
\newlabel{temp1}{{19}{23}{Proof of~\eqref {MCLTcondition2}}{equation.5.19}{}}
\newlabel{lemmaUniformSimple}{{3}{24}{}{lemma.3}{}}
\newlabel{lemmaQ}{{4}{24}{}{lemma.4}{}}
\newlabel{smallLemma1}{{5}{25}{}{lemma.5}{}}
\newlabel{eq:20170220}{{20}{25}{}{equation.5.20}{}}
\newlabel{smallLemma2}{{6}{25}{}{lemma.6}{}}
\newlabel{eq:2}{{21}{25}{}{equation.5.21}{}}
\newlabel{ratioLemma}{{7}{26}{}{lemma.7}{}}
\newlabel{lemma2R1}{{22}{27}{}{equation.5.22}{}}
\newlabel{lemma2R2}{{23}{27}{}{equation.5.23}{}}
\newlabel{lemma2R3}{{24}{27}{}{equation.5.24}{}}
\newlabel{changchuan}{{25}{28}{A CLT for quadratic form of Rademacher variables}{equation.5.25}{}}
\newlabel{Rush2}{{26}{29}{A CLT for quadratic form of Rademacher variables}{equation.5.26}{}}
\newlabel{Rush}{{27}{29}{A CLT for quadratic form of Rademacher variables}{equation.5.27}{}}
\newlabel{Rush3}{{28}{29}{A CLT for quadratic form of Rademacher variables}{equation.5.28}{}}
\newlabel{powerEq2}{{29}{31}{A CLT for quadratic form of Rademacher variables}{equation.5.29}{}}
\bibstyle{model2-names.bst}
\bibdata{mybibfile}
\bibcite{andersonMultivariate}{{1}{2003}{{Anderson}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{Chen2010A}{{3}{2010}{{Chen and Qin}}{{}}}
\bibcite{Chung2016Multivariate}{{4}{2016}{{Chung and Romano}}{{}}}
\bibcite{efron2007on}{{5}{2007}{{Efron and Tibshirani}}{{}}}
\bibcite{fan2007to}{{6}{2007}{{Fan et~al.}}{{Fan, Hall and Yao}}}
\bibcite{Fisher}{{7}{1935}{{Fisher}}{{}}}
\bibcite{Ko2016}{{8}{2016}{{Ko et~al.}}{{Ko, Kim and Sun}}}
\bibcite{Konietschke2014}{{9}{2014}{{Konietschke and Pauly}}{{}}}
\bibcite{Lehmann}{{10}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{pollard1984convergence}{{11}{1984}{{Pollard}}{{}}}
\bibcite{Romano1990On}{{12}{1990}{{Romano}}{{}}}
\bibcite{Srivastava2008A}{{13}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Subramanian2005}{{14}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander and Mesirov}}}
\bibcite{Wang2015A}{{15}{2015}{{Wang et~al.}}{{Wang, Peng and Li}}}
\bibcite{Zhu2000N}{{16}{2000}{{Zhu}}{{}}}
