\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{andersonMultivariate}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Srivastava2008A,Chen2010A,Wang2015A}
\citation{efron2007on}
\citation{Fisher}
\citation{Romano1990On}
\citation{Romano1990On}
\citation{Zhu2000N}
\citation{Chung2016Multivariate}
\citation{Subramanian2005,efron2007on,Ko2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\newlabel{ourHy}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Lehmann}
\citation{Lehmann}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Procedure}{2}{section.2}}
\@LN@col{2}
\newlabel{Statistic}{{2}{2}{Test Procedure}{equation.2.2}{}}
\newlabel{ranDis}{{3}{2}{Test Procedure}{equation.2.3}{}}
\newlabel{firstPvalue}{{4}{2}{Test Procedure}{equation.2.4}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Chen2010A}
\@LN@col{1}
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Randomization Algorithm}}{3}{algocf.1}}
\newlabel{theAlgorithm}{{1}{3}{Test Procedure}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic properties}{3}{section.3}}
\newlabel{chenC1}{{5}{3}{Asymptotic properties}{equation.3.5}{}}
\newlabel{chenC2}{{6}{3}{Asymptotic properties}{equation.3.6}{}}
\newlabel{chenC3}{{7}{3}{Asymptotic properties}{equation.3.7}{}}
\@LN@col{1}
\newlabel{theoremChen}{{1}{4}{Asymptotic properties}{lemma.1}{}}
\newlabel{mu1}{{8}{4}{Asymptotic properties}{equation.3.8}{}}
\newlabel{theoremChen2}{{2}{4}{Asymptotic properties}{lemma.2}{}}
\newlabel{mumu1}{{9}{4}{Asymptotic properties}{equation.3.9}{}}
\newlabel{shaziCLT}{{1}{4}{Asymptotic properties}{theorem.3.1}{}}
\newlabel{mu2}{{10}{4}{Asymptotic properties}{equation.3.10}{}}
\@LN@col{2}
\newlabel{farT}{{2}{4}{Asymptotic properties}{theorem.3.2}{}}
\newlabel{mu3}{{11}{4}{Asymptotic properties}{equation.3.11}{}}
\newlabel{corollaryQuan}{{1}{4}{Asymptotic properties}{corollary.1}{}}
\newlabel{corollaryQuan2}{{2}{4}{Asymptotic properties}{corollary.2}{}}
\newlabel{theoremPower}{{3}{4}{Asymptotic properties}{theorem.3.3}{}}
\newlabel{oPower}{{12}{4}{Asymptotic properties}{equation.3.12}{}}
\citation{Romano1990On}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{fan2007to}
\citation{fan2007to}
\citation{fan2007to}
\@LN@col{1}
\newlabel{theoremPower2}{{4}{5}{Asymptotic properties}{theorem.3.4}{}}
\newlabel{factorCondition1}{{13}{5}{Asymptotic properties}{equation.3.13}{}}
\newlabel{factorCondition2}{{14}{5}{Asymptotic properties}{equation.3.14}{}}
\@LN@col{2}
\newlabel{prop:factor}{{1}{5}{Asymptotic properties}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{5}{section.4}}
\citation{Romano1990On}
\citation{pollard1984convergence}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion Remark}{6}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{A CLT for quadratic form of Rademacher variables}{6}{section*.2}}
\newlabel{CLTprop}{{2}{6}{A CLT for quadratic form of Rademacher variables}{proposition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ECDF of $p$-values for the asymptotic method (AM) and the randomization method (RM). $p=600$, $n=100$.}}{7}{figure.1}}
\newlabel{figure:ECDF}{{1}{7}{The ECDF of $p$-values for the asymptotic method (AM) and the randomization method (RM). $p=600$, $n=100$}{figure.1}{}}
\@LN@col{1}
\newlabel{MCLTcondition1}{{15}{7}{A CLT for quadratic form of Rademacher variables}{equation.5.15}{}}
\@LN@col{2}
\newlabel{MCLTcondition2}{{16}{7}{A CLT for quadratic form of Rademacher variables}{equation.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histograms of the randomization distribution. $p=600$, $n=100$.}}{8}{figure.2}}
\newlabel{figure:histogram}{{2}{8}{The histograms of the randomization distribution. $p=600$, $n=100$}{figure.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition1}\unskip \@@italiccorr )}}}{8}{section*.3}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical power and size of moving average model with normal innovation. $p=600$, $n=100$, $\alpha =0.05$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{9}{table.1}}
\newlabel{table1}{{1}{9}{Empirical power and size of moving average model with normal innovation. $p=600$, $n=100$, $\alpha =0.05$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical power and size of moving average model with Gamma innovation. $p=600$, $n=100$, $\alpha =0.05$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{9}{table.2}}
\newlabel{table2}{{2}{9}{Empirical power and size of moving average model with Gamma innovation. $p=600$, $n=100$, $\alpha =0.05$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MCLTcondition2}\unskip \@@italiccorr )}}}{9}{section*.4}}
\newlabel{temp1}{{17}{9}{Proof of~\eqref {MCLTcondition2}}{equation.5.17}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical power and size of factor model innovation. $p=600$, $n=100$, $\alpha =0.05$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{10}{table.3}}
\newlabel{table3}{{3}{10}{Empirical power and size of factor model innovation. $p=600$, $n=100$, $\alpha =0.05$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method}{table.3}{}}
\@LN@col{1}
\newlabel{lemmaUniformSimple}{{3}{10}{A CLT for quadratic form of Rademacher variables}{lemma.3}{}}
\newlabel{lemmaQ}{{4}{10}{A CLT for quadratic form of Rademacher variables}{lemma.4}{}}
\@LN@col{2}
\newlabel{smallLemma1}{{5}{10}{A CLT for quadratic form of Rademacher variables}{lemma.5}{}}
\newlabel{eq:20170220}{{18}{10}{A CLT for quadratic form of Rademacher variables}{equation.5.18}{}}
\@LN@col{1}
\newlabel{smallLemma2}{{6}{11}{A CLT for quadratic form of Rademacher variables}{lemma.6}{}}
\newlabel{eq:2}{{19}{11}{A CLT for quadratic form of Rademacher variables}{equation.5.19}{}}
\newlabel{ratioLemma}{{7}{11}{A CLT for quadratic form of Rademacher variables}{lemma.7}{}}
\@LN@col{2}
\newlabel{lemma2R1}{{20}{11}{A CLT for quadratic form of Rademacher variables}{equation.5.20}{}}
\newlabel{lemma2R2}{{21}{11}{A CLT for quadratic form of Rademacher variables}{equation.5.21}{}}
\newlabel{lemma2R3}{{22}{11}{A CLT for quadratic form of Rademacher variables}{equation.5.22}{}}
\@LN@col{1}
\newlabel{changchuan}{{23}{12}{A CLT for quadratic form of Rademacher variables}{equation.5.23}{}}
\@LN@col{2}
\newlabel{Rush2}{{24}{12}{A CLT for quadratic form of Rademacher variables}{equation.5.24}{}}
\newlabel{Rush}{{25}{12}{A CLT for quadratic form of Rademacher variables}{equation.5.25}{}}
\newlabel{Rush3}{{26}{12}{A CLT for quadratic form of Rademacher variables}{equation.5.26}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{powerEq2}{{27}{13}{A CLT for quadratic form of Rademacher variables}{equation.5.27}{}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{andersonMultivariate}{{1}{2003}{{Anderson}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{Srivastava2008A}{{3}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Chen2010A}{{4}{2010}{{Chen and Qin}}{{}}}
\bibcite{Wang2015A}{{5}{2015}{{Wang et~al.}}{{Wang, Peng, and Li}}}
\bibcite{efron2007on}{{6}{2007}{{Bradley~Efron}}{{}}}
\bibcite{Fisher}{{7}{1936}{{Fisher}}{{}}}
\bibcite{Romano1990On}{{8}{1990}{{Romano}}{{}}}
\bibcite{Zhu2000N}{{9}{2000}{{Zhu and Neuhaus}}{{}}}
\bibcite{Chung2016Multivariate}{{10}{2016}{{Chung and Romano}}{{}}}
\bibcite{Subramanian2005}{{11}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{Ko2016}{{12}{2016}{{Ko et~al.}}{{Ko, Kim, and Sun}}}
\bibcite{Lehmann}{{13}{2005}{{E.~L.~Lehmann}}{{}}}
\bibcite{fan2007to}{{14}{2007}{{Fan et~al.}}{{Fan, Hall, and Yao}}}
\bibcite{pollard1984convergence}{{15}{1984}{{Pollard}}{{}}}
\@LN@col{1}
\@LN@col{2}
