\relax 
\citation{andersonMultivariate}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Srivastava2008A,Chen2010A,Wang2015A}
\citation{efron2007on}
\citation{Fisher}
\citation{Romano1990On}
\citation{Romano1990On}
\citation{Zhu2000N}
\citation{Chung2016Multivariate}
\citation{Subramanian2005,efron2007on,Ko2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ourHy}{{1}{1}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Bai1996Efiect}
\citation{Lehmann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Procedure}{2}}
\newlabel{Statistic}{{2}{2}}
\newlabel{ranDis}{{3}{2}}
\newlabel{firstPvalue}{{4}{2}}
\citation{Lehmann}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Chen2010A}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Randomization Algorithm}}{3}}
\newlabel{theAlgorithm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic properties}{3}}
\newlabel{chenC1}{{5}{3}}
\newlabel{chenC2}{{6}{3}}
\newlabel{chenC3}{{7}{3}}
\newlabel{theoremChen}{{1}{4}}
\newlabel{mu1}{{8}{4}}
\newlabel{theoremChen2}{{2}{4}}
\newlabel{mumu1}{{9}{4}}
\newlabel{shaziCLT}{{1}{4}}
\newlabel{mu2}{{10}{4}}
\newlabel{farT}{{2}{4}}
\newlabel{mu3}{{11}{4}}
\newlabel{corollaryQuan}{{1}{4}}
\newlabel{corollaryQuan2}{{2}{4}}
\newlabel{theoremPower}{{3}{4}}
\newlabel{oPower}{{12}{4}}
\citation{Romano1990On}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{fan2007to}
\citation{fan2007to}
\citation{fan2007to}
\newlabel{theoremPower2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The first simulation study}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ECDF of $p$-values for asymptotic method (AM) and randomization method (RM). $p=600$, $n=100$.}}{6}}
\newlabel{figure:ECDF}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histograms of the randomization distribution. $p=600$,$n=100$.}}{6}}
\newlabel{figure:histogram}{{2}{6}}
\citation{Romano1990On}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical power and size of moving average model with normal innovation. $p=600$, $n=100$, $\alpha =0.05$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{7}}
\newlabel{table1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion Remark}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical power and size of moving average model with Gamma innovation. $p=600$, $n=100$, $\alpha =0.05$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{7}}
\newlabel{table2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical power and size of factor model innovation. $p=600$, $n=100$, $\alpha =0.05$. TP is the theoretical asymptotic power, RM represents the randomization method, AM represents the asymptotic method.}}{7}}
\newlabel{table3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}}
\@writefile{toc}{\contentsline {paragraph}{A CLT for quadratic form of Rademacher variables}{7}}
\citation{pollard1984convergence}
\newlabel{CLTprop}{{1}{8}}
\newlabel{MCLTcondition1}{{13}{8}}
\newlabel{MCLTcondition2}{{14}{8}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 13\hbox {}\unskip \@@italiccorr )}}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14\hbox {}\unskip \@@italiccorr )}}}{8}}
\newlabel{temp1}{{15}{8}}
\newlabel{lemmaUniformSimple}{{3}{8}}
\newlabel{lemmaQ}{{4}{8}}
\newlabel{smallLemma1}{{5}{9}}
\newlabel{eq:20170220}{{16}{9}}
\newlabel{smallLemma2}{{6}{9}}
\newlabel{eq:2}{{17}{9}}
\newlabel{ratioLemma}{{7}{9}}
\newlabel{eq:1}{{18}{9}}
\newlabel{myLoc}{{19}{9}}
\newlabel{lemma2R1}{{20}{9}}
\newlabel{lemma2R2}{{21}{9}}
\newlabel{lemma2R3}{{22}{9}}
\newlabel{changchuan}{{23}{10}}
\newlabel{rush2}{{24}{10}}
\newlabel{Rush}{{25}{10}}
\newlabel{powerEq1}{{26}{10}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{andersonMultivariate}{{1}{2003}{{Anderson}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{Srivastava2008A}{{3}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Chen2010A}{{4}{2010}{{Chen and Qin}}{{}}}
\bibcite{Wang2015A}{{5}{2015}{{Wang et~al.}}{{Wang, Peng, and Li}}}
\bibcite{efron2007on}{{6}{2007}{{Bradley~Efron}}{{}}}
\bibcite{Fisher}{{7}{1936}{{Fisher}}{{}}}
\bibcite{Romano1990On}{{8}{1990}{{Romano}}{{}}}
\bibcite{Zhu2000N}{{9}{2000}{{Zhu and Neuhaus}}{{}}}
\bibcite{Chung2016Multivariate}{{10}{2016}{{Chung and Romano}}{{}}}
\bibcite{Subramanian2005}{{11}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{Ko2016}{{12}{2016}{{Ko et~al.}}{{Ko, Kim, and Sun}}}
\bibcite{Lehmann}{{13}{2005}{{E.~L.~Lehmann}}{{}}}
\bibcite{fan2007to}{{14}{2007}{{Fan et~al.}}{{Fan, Hall, and Yao}}}
\bibcite{pollard1984convergence}{{15}{1984}{{Pollard}}{{}}}
\newlabel{powerEq2}{{27}{11}}
