This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: mybibfile.bib
Warning--empty journal in Fisher
Warning--empty publisher in pollard1984convergence
You've used 15 entries,
            2481 wiz_defined-function locations,
            666 strings with 6930 characters,
and the built_in function-call counts, 5593 in all, are:
= -- 474
> -- 249
< -- 11
+ -- 102
- -- 72
* -- 443
:= -- 898
add.period$ -- 51
call.type$ -- 15
change.case$ -- 28
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 284
empty$ -- 535
format.name$ -- 97
if$ -- 1183
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 18
newline$ -- 89
num.names$ -- 45
pop$ -- 117
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 271
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 210
(There were 2 warnings)
