This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: mybibfile.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            688 strings with 7587 characters,
and the built_in function-call counts, 5941 in all, are:
= -- 547
> -- 249
< -- 11
+ -- 102
- -- 72
* -- 502
:= -- 960
add.period$ -- 67
call.type$ -- 15
change.case$ -- 29
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 285
empty$ -- 541
format.name$ -- 97
if$ -- 1248
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 19
newline$ -- 105
num.names$ -- 45
pop$ -- 97
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 303
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 248
